<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>Scuola
--
List&lt;Studente&gt;;
List&lt;Docente&gt;;
List&lt;MembroClub&gt;;
--
Menu(); {
aggiungiStudente();
aggiungiProfessore();
stampaStudenti();
stampaDocenti();
stampaMembriClub();
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>80</y><w>210</w><h>220</h></coordinates><panel_attributes>Persona
--
nome;
cognome;
annoDiNascita;
--
setNome();
getNome();
setCognome();
getCognome();
Abstract setAnnoDiNascita();
getAnnoDiNascita();
--
nome;
cognome;
annoDiNascita;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Docente
--
materia;
--
setMateria();
getMateria();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>460</y><w>210</w><h>60</h></coordinates><panel_attributes>membriClub
--
nome;
cognome;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>420</x><y>590</y><w>120</w><h>100</h></coordinates><panel_attributes>Palestra
--
annoCertificato;
cognomeMedico;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;220</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>510</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;200;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>250</y><w>260</w><h>190</h></coordinates><panel_attributes>Studente
--
classe;
sezione;
matricola; // dev'essere univoca e ricavata
--
setClasse();
getClasse();
setSezione();
getSezione();
setMatricola(); 
getMatricola();</panel_attributes><additional_attributes></additional_attributes></element></diagram>